<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<!-- Yandex.Metrika counter 
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53282581, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53282581" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 <!-- Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138237071-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138237071-1');
</script>
-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="yandex-verification" content="7056dfa8002c7041" />	
  <title>Профнастил Магнитогорск - купить профлист в Магнитогорске</title>
  <meta name="description" content="Купить профнастил в Магнитогорске от производителя, опыт более 27 лет. С10, С18, С25, Каскад. тел. 28-06-75">
  <meta name="keywords" content="профнастил, профлист, магнитогорск,профнастил магнитогорск, купить профнастил в магнитогорске,профнастил магнитогорск цена, 
купить профнастил,овдо, производство профнастила, производство профнастила в магнитогорске, доборные элементы, металлочерепица, забор из профнастила, профилированный лист, продажа профнастила, производство профнастила">
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="dashicons-css" href="./profnastil_files/dashicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="al_product_styles-css" href="./profnastil_files/al_product.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="ic_range_slider-css" href="./profnastil_files/ion.rangeSlider.css" type="text/css" media="all">
  <link rel="stylesheet" id="contact-form-7-css" href="./profnastil_files/styles.css" type="text/css" media="all">
  <link rel="stylesheet" id="rs-plugin-settings-css" href="./profnastil_files/settings.css" type="text/css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">
    #rs-demo-id {}
    
    #rev_slider_2_1_wrapper .tp-loader.spinner2 {
      background-color: #FFFFFF !important;
    }
  </style>
  <link rel="stylesheet" id="fancybox-css" href="./profnastil_files/jquery.fancybox.1.3.23.min.css" type="text/css" media="screen">
  <link rel="stylesheet" id="js_composer_front-css" href="./profnastil_files/js_composer.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="dt-main-css" href="./profnastil_files/main.min.css" type="text/css" media="all">

  <link rel="stylesheet" id="dt-awsome-fonts-css" href="./profnastil_files/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="dt-fontello-css" href="./profnastil_files/fontello.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="dt-arrow-icons-css" href="./profnastil_files/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="the7pt-static-css" href="./profnastil_files/post-type.css" type="text/css" media="all">

  <link rel="stylesheet" id="dt-custom.less-css" href="./profnastil_files/custom-4d6e9aa25d.css" type="text/css" media="all">
  <link rel="stylesheet" id="the7pt.less-css" href="./profnastil_files/post-type-dynamic-4d6e9aa25d.css" type="text/css" media="all">
  <link rel="stylesheet" id="style-css" href="./profnastil_files/style(1).css" type="text/css" media="all">
  <style id="style-inline-css" type="text/css">
    .classic-header.bg-behind-menu .navigation:before {
      background-image: url();
    }
    
    .vc_btn3.vc_btn3-size-md {
      font-size: 14px;
      font-family: 'Exo 2', sans-serif;
      font-weight: 500;
    }
    
    .ult-banner-block a.bb-link {
      font-family: 'Exo 2', sans-serif;
      font-weight: 500;
      font-size: 12px;
    }
    
    .frame-on.frame-fancy {
      background-color: #fff;
      box-shadow: 0.1em 0.1em 8px rgba(122, 122, 122, 0.2);
    }
    
    .footer .widget-title {
      color: #ffffff;
      font-family: 'Exo 2', sans-serif;
      font-weight: 500;
      font-size: 20px;
    }
    
    .footer .widget:not(.widget_icl_lang_sel_widget) a {
      color: #fff;
    }
    
    #bottom-bar {
      font-family: 'Exo 2', sans-serif;
      font-weight: 500;
    }
    
    .sidebar-content .widget:not(.widget_icl_lang_sel_widget) a,
    .sidebar-content.solid-bg .widget:not(.widget_icl_lang_sel_widget) a *,
    .sidebar-content .recent-posts a {
      font-family: 'Exo 2', sans-serif;
      font-weight: 500;
    }
    
    .sidebar-content .widget-title,
    .stripe .sidebar-content.solid-bg .widget-title {
      font-family: 'Exo 2', sans-serif;
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="search"],
    input[type="tel"],
    input[type="url"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    input[type="range"],
    input[type="password"],
    select,
    textarea,
    .wpcf7-number {
      height: 38px;
      color: #0e1827;
      border-color: #ababab;
      background-color: #fcfcfc;
      border-radius: 0px;
    }
  </style>
  <link rel="stylesheet" id="bsf-Defaults-css" href="./profnastil_files/Defaults.css" type="text/css" media="all">
  <link rel="stylesheet" id="ultimate-style-css" href="./profnastil_files/style.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="ultimate-headings-style-css" href="./profnastil_files/headings.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="ultimate-animate-css" href="./profnastil_files/animate.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="info-box-style-css" href="./profnastil_files/info-box.min.css" type="text/css" media="">
  <link rel="stylesheet" id="ult-interactive-banner-css" href="./profnastil_files/interactive-styles.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="ult_tabs-css" href="./profnastil_files/tabs.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="ult_tabs_acordian-css" href="./profnastil_files/tabs-accordion.min.css" type="text/css" media="all">

  <meta property="og:site_name" content="Профист Магнитогорск ">
  <meta property="og:title" content="Профлист">
  <meta property="og:url" content="https://ovdo.githup.io/">
  <meta property="og:type" content="website">

  <link rel="icon" href="./profnastil_files/ico.ico" type="image/png">

  <link rel="stylesheet" type="text/css" href="./profnastil_files/mpbx-cmn-frame.css">
  <style>
    /** Ultimate: Media Responsive **/
    
    .uvc-heading.ultimate-heading-17625c97692eda6c9 h2 {
      font-size: 120px;
    }
    
    .uvc-heading.ultimate-heading-17625c97692eda6c9 .uvc-sub-heading {
      font-size: 65px;
      line-height: 75px;
    }
    
    #Info-box-wrap-7438 .aio-icon-title {
      font-size: 62px;
    }
    
    .uvc-heading.ultimate-heading-48875c97692edfbb6 h2 {
      font-size: 20px;
    }
    
    .uvc-heading.ultimate-heading-86005c97692ee01e0 h1 {
      font-size: 48px;
    }
    
    #interactive-banner-1-wrap-1992 .bb-top-title {
      font-size: 21px;
    }
    
    #interactive-banner-1-wrap-1992 .bb-description {
      font-size: 14px;
      line-height: 17px;
    }
    
    #interactive-banner-1-wrap-9276 .bb-top-title {
      font-size: 21px;
    }
    
    #interactive-banner-1-wrap-9276 .bb-description {
      font-size: 14px;
      line-height: 17px;
    }
    
    #interactive-banner-1-wrap-4887 .bb-top-title {
      font-size: 21px;
    }
    
    #interactive-banner-1-wrap-4887 .bb-description {
      font-size: 14px;
      line-height: 17px;
    }
    
    #interactive-banner-1-wrap-3447 .bb-top-title {
      font-size: 21px;
    }
    
    #interactive-banner-1-wrap-3447 .bb-description {
      font-size: 14px;
      line-height: 17px;
    }
    
    #interactive-banner-1-wrap-9619 .bb-top-title {
      font-size: 21px;
    }
    
    #interactive-banner-1-wrap-9619 .bb-description {
      font-size: 14px;
      line-height: 17px;
    }
    
    #interactive-banner-1-wrap-4925 .bb-top-title {
      font-size: 21px;
    }
    
    #interactive-banner-1-wrap-4925 .bb-description {
      font-size: 14px;
      line-height: 17px;
    }
    
    .uvc-heading.ultimate-heading-87765c97692ee9bfc h2 {
      font-size: 32px;
    }
    
    .uvc-heading.ultimate-heading-87765c97692ee9bfc .uvc-sub-heading {
      font-size: 17px;
      line-height: 27px;
    }
    
    .uvc-heading.ultimate-heading-26775c97692ee9f6e h2 {
      font-size: 14px;
      line-height: 14px;
    }
    
    .uvc-heading.ultimate-heading-11235c97692eead63 .uvc-sub-heading {
      font-size: 15px;
      line-height: 15px;
    }
    
    .uvc-heading.ultimate-heading-52595c97692eebf88 h2 {
      font-size: 42px;
      line-height: 36px;
    }
    
    .uvc-heading.ultimate-heading-9785c97692eec2e2 .uvc-sub-heading {
      font-size: 24px;
      line-height: 36px;
    }
    
    .uvc-heading.ultimate-heading-22795c97692eec626 .uvc-sub-heading {
      font-size: 14px;
      line-height: 24px;
    }
    
    .uvc-heading.ultimate-heading-54235c97692eef4f6 h2 {
      font-size: 38px;
    }
    
    .uvc-heading.ultimate-heading-54235c97692eef4f6 .uvc-sub-heading {
      font-size: 14px;
    }
    
    .uvc-heading.ultimate-heading-7835c97692ef28a8 .uvc-sub-heading {
      font-size: 48px;
      line-height: 58px;
    }
    
    .uvc-heading.ultimate-heading-61685c97692f00158 .uvc-sub-heading {
      font-size: 28px;
      line-height: 38px;
    }
    
    .uvc-heading.ultimate-heading-74685c97692f00a94 h2 {
      font-size: 28px;
    }
    
    .uvc-heading.ultimate-heading-74685c97692f00a94 .uvc-sub-heading {
      font-size: 16px;
      line-height: 24px;
    }
    
    .uvc-heading.ultimate-heading-42955c97692f05efd h3 {
      font-size: 28px;
    }
    
    #advanced-tabs-wrap-4089 .ult-span-text {
      font-size: 18px;
    }
    
    #advanced-tabs-wrap-4089 .ult-span-text {
      font-size: 18px;
    }
    
    #advanced-tabs-wrap-4089 .ult-span-text {
      font-size: 18px;
    }
    
    #advanced-tabs-wrap-4089 .ult-span-text {
      font-size: 18px;
    }
    
    #advanced-tabs-wrap-4089 .ult-span-text {
      font-size: 18px;
    }
    
    #advanced-tabs-wrap-4089 .ult-span-text {
      font-size: 18px;
    }
    
    #advanced-tabs-wrap-4089 .ult-span-text {
      font-size: 18px;
    }
    
    #advanced-tabs-wrap-4089 .ult-span-text {
      font-size: 18px;
    }
    
    .uvc-heading.ultimate-heading-19235c97692f1b570 h2 {
      font-size: 28px;
      line-height: 28px;
    }
    
    .uvc-heading.ultimate-heading-20925c97692f1bf58 h2 {
      font-size: 28px;
      line-height: 28px;
    }
    
    @media (max-width: 1199px) {}
    
    @media (max-width: 991px) {}
    
    @media (max-width: 767px) {}
    
    @media (max-width: 479px) {}
    /** Ultimate: Media Responsive - **/
  </style>
  <style>
    .spacer-5c97692f05ddc {
      height: 70px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f05ddc {
        height: 70px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f05ddc {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f05ddc {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f05ddc {
        height: 70px
      }
    }
    
    .spacer-5c97692f05feb {
      height: 100px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f05feb {
        height: 100px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f05feb {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f05feb {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f05feb {
        height: 100px
      }
    }
    
    .spacer-5c97692f15c3c {
      height: 40px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f15c3c {
        height: 40px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f15c3c {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f15c3c {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f15c3c {
        height: 40px
      }
    }
    
    .spacer-5c97692f16fcb {
      height: 40px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f16fcb {
        height: 40px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f16fcb {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f16fcb {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f16fcb {
        height: 40px
      }
    }
    
    .spacer-5c97692f18270 {
      height: 40px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f18270 {
        height: 40px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f18270 {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f18270 {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f18270 {
        height: 40px
      }
    }
    
    .spacer-5c97692f1952c {
      height: 40px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f1952c {
        height: 40px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f1952c {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f1952c {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f1952c {
        height: 40px
      }
    }
    
    .spacer-5c97692f0cb43 {
      height: 40px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f0cb43 {
        height: 40px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f0cb43 {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f0cb43 {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f0cb43 {
        height: 40px
      }
    }
    
    .spacer-5c97692f0d66c {
      height: 40px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f0d66c {
        height: 40px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f0d66c {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f0d66c {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f0d66c {
        height: 40px
      }
    }
    
    .spacer-5c97692f0e199 {
      height: 40px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f0e199 {
        height: 40px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f0e199 {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f0e199 {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f0e199 {
        height: 40px
      }
    }
    
    .spacer-5c97692f0eb8d {
      height: 40px
    }
    
    @media (max-width: 1199px) {
      .spacer-5c97692f0eb8d {
        height: 40px
      }
    }
    
    @media (max-width: 991px) {
      .spacer-5c97692f0eb8d {
        height: px
      }
    }
    
    @media (max-width: 767px) {
      .spacer-5c97692f0eb8d {
        height: px
      }
    }
    
    @media (max-width: 479px) {
      .spacer-5c97692f0eb8d {
        height: 40px
      }
    }
  </style>
  <style>
    .uvc-seperator-2386453367352 .ult-main-seperator-inner {}
  </style>
  <style>
    .uvc-seperator-2386453367352.top_seperator .separator-icon {
      -webkit-transform: translate(-50%, calc(-50% + 30px));
      -moz-transform: translate(-50%, calc(-50% + 30px));
      -ms-transform: translate(-50%, calc(-50% + 30px));
      -o-transform: translate(-50%, calc(-50% + 30px));
      transform: translate(-50%, calc(-50% + 30px));
    }
    
    .uvc-seperator-2386453367352.bottom_seperator .separator-icon {
      -webkit-transform: translate(-50%, calc(-50% - 30px));
      -moz-transform: translate(-50%, calc(-50% - 30px));
      -ms-transform: translate(-50%, calc(-50% - 30px));
      -o-transform: translate(-50%, calc(-50% - 30px));
      transform: translate(-50%, calc(-50% - 30px));
    }
  </style>
</head>

<body class="home page-template-default page page-id-5 slideshow-on image-blur small-hover-icons responsive-off srcset-enabled btn-material custom-btn-color custom-btn-hover-color accent-bullets bold-icons floating-mobile-menu-icon top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on no-avatars wpb-js-composer js-comp-ver-5.1.1 vc_responsive outlined-portfolio-icons album-minuatures-style-2 is-webkit no-mobile closed-overlay-mobile-header">

  <div id="page" class="closed-mobile-header">

    <div class="masthead classic-header justify bg-behind-menu widgets full-height shadow-decoration dt-parent-menu-clickable show-mobile-logo" role="banner" style="transform: translateY(0px);">

      <div class="top-bar solid-bg">
        <div class="left-widgets mini-widgets">
		<a href="https://rankw.ru/s/ovdo.github.io">
<img src="https://widgets.rankw.ru/7-3/ovdo.github.io.png" width="10" height="10"alt="Репутация сайта - Ovdo.github.io">
</a>
		<span class="mini-contacts address show-on-desktop near-logo-first-switch in-menu-second-switch first">Россия, г. Магнитогорск, улица Карпинского,  дом, 12</span><span class="mini-contacts email show-on-desktop near-logo-first-switch in-menu-second-switch last">info@ovdo.ru</span></div>
      </div>

      <header class="header-bar">

        <div class="branding">
          <div id="site-title" class="assistive-text">Профнастил Магнитогорск </div>
          <div id="site-description" class="assistive-text">Купить профнастил в Магнитогорске по ценам производителя</div>
          <a href="http://ovdo.ru/"><img class=" preload-me" src="./profnastil_files/logos.png" width="200" height="68" sizes="200px" alt="Профнастил МАГНИТОГОРСК "></a>

          <div class="mini-widgets">
            <div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch first last">
              <h3><span style="color: #fff;">Более 27 лет опыта!<br>Профлист из металла ММК</span></h3>
            </div>
          </div>
          <div class="mini-widgets">
            <div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch first last">
              <h2><span style="color: #fff;">8 (3519) 28-06-75</span></h2>
		    <h2><span style="color: #fff;"> 8-908-828-06-75</span></h2>

            </div>
          </div>
        </div>
        <nav class="navigation">

          <ul id="primary-menu" class="main-nav bg-outline-decoration hover-outline-decoration active-outline-decoration animate-click-decoration outside-item-remove-margin" role="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-has-children menu-item-8 act first has-children">
              <a href="#" data-level="1" class="ripple" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                <span class="text-wrap" style="position: relative; z-index: 2;">
			<span class="menu-item-text">
			<span class="menu-text">
			Профлист в Магнитогорске
			</span>
                </span>
                </span>
              </a>
            </li>

          </ul>

        </nav>

      </header>

      <div class="mobile-header-bar">
        <div class="mobile-navigation"><a href="#" class="dt-mobile-menu-icon floating-btn"><span class="lines"></span></a><a href="http://ovdo.ru/#" class="dt-mobile-menu-icon"><span class="lines"></span></a></div>
        <div class="mobile-mini-widgets">
          <div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch">
            <h4><span style="color: #fff;">Более 27 лет опыта!<br>
!</span></h4>
          </div>
          <div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch">
            <h2><span style="color: #fff;">8 (3519) 28-06-75</span></h2>
            <p><span style="color: #ffffff;">Профлист Магнитогорск</span></p>
          </div>
          <div class="text-area show-on-desktop near-logo-first-switch near-logo-second-switch show-on-second-switch">
            <p>Следуй за нами:</p>
          </div>
        </div>
        <div class="mobile-branding">
          <a href="http://ovdo.ru/"><img class=" preload-me" src="./profnastil_files/logos.png" width="250" height="98" sizes="250px" alt="Профнастил Москва "></a>
        </div>
      </div>
    </div>
    <div class="dt-close-mobile-menu-icon"><span></span></div>
    <div class="dt-mobile-header dt-parent-menu-clickable">
      <div class="mobile-header-scrollbar-wrap mCustomScrollbar _mCS_1">
        <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
          <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
            <ul id="mobile-menu" class="mobile-main-nav" role="menu">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-has-children menu-item-8 act first has-children"><a href="#" data-level="1"><span class="menu-item-text"><span class="menu-text">Главная</span></span></a>
              </li>
            

            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main-slideshow" class="rv-slider">
      <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin: 0px auto; background: rgb(36, 40, 41); padding: 0px; height: 633px; overflow: visible;">
        <!-- START REVOLUTION SLIDER 5.4.3.1 auto mode -->
        <div id="rev_slider_2_1t" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive rev_redraw_on_blurfocus" style="margin-top: 0px; margin-bottom: 0px; height: 633px;" data-version="5.4.3.1" data-slideactive="rs-3">
          <ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 1263px; height: 100%; max-height: none; left: 0px;">
            <!-- SLIDE  -->
            <li data-index="rs-3" data-transition="slidehorizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Big fancy header slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
              <!-- MAIN IMAGE -->
              <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; backface-visibility: hidden; transform: translate3d(0px, 0px, 0px); visibility: inherit; opacity: 1;">
                <div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;http://ovdo.ru/wp-content/uploads/2018/06/sl1.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="http://ovdo.ru/wp-content/uploads/2018/06/sl1.jpg"></div>
              </div>
              <!-- LAYERS -->



              <!-- LAYER NR. 6 -->
              <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 52px; top: 115px; z-index: 10;">
                <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                  <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                    <div class="tp-caption   tp-resizeme" id="slide-3-layer-12" data-x="54" data-y="119" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
	
					<img src="./profnastil_files/met.png" alt="" data-ww="678px" data-hh="678px" width="823" height="823" data-no-retina="" style="width: 958.242px; height: 388.242px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px;"> </div>
                  </div>
                </div>
              </div>

          

          
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important; width: 0%;">
          </div>
          <div class="tp-loader spinner2" style="display: none;">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>
      <!-- END REVOLUTION SLIDER -->
    </div>

    <div id="main" class="sidebar-none sidebar-divider-off">

      <div class="main-gradient"></div>
      <div class="wf-wrap">
        <div class="wf-container-main">

          <div id="content" class="content" role="main">

            <div class="stripe stripe-style-5" style="background-color: rgb(255, 255, 255); background-position: center top; background-repeat: no-repeat; background-attachment: scroll; background-size: auto; padding-top: 0px; padding-bottom: 0px; margin-top: -70px; margin-bottom: 0px; min-height: 0px;">
              <div class="vc_row wpb_row vc_row-fluid" style="">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                      <div class="vc_empty_space" style="height: 60px"><span class="vc_empty_space_inner"></span></div>

                      <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                          <p><img class="aligncenter wp-image-1120" src="./profnastil_files/gerb-mgn.png" alt="Герб Магнитогорска" width="38" height="45"></p>

                        </div>
                      </div>
                      <div class="vc_empty_space  vc_custom_1529582568037" style="height: 0px"><span class="vc_empty_space_inner"></span></div>
                      <div id="ultimate-heading-48875c97692edfbb6" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-48875c97692edfbb6 uvc-6913 " data-hspacer="no_spacer" data-halign="center" style="text-align:center">
                        <div class="uvc-heading-spacer no_spacer" style="top"></div>
                        <div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-48875c97692edfbb6 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:20px;&quot;,&quot;line-height&quot;:&quot;&quot;}">
                          <h1 style="font-family:&#39;Exo 2&#39;;font-weight:300;color:#373c48;">М А Г Н И Т О Г О Р С К</h1></div>
                      </div>
                      <div class="vc_empty_space" style="height: 25px"><span class="vc_empty_space_inner"></span></div>
                      <div id="ultimate-heading-36625c97692edfefd" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-36625c97692edfefd uvc-2377 " data-hspacer="line_only" data-halign="center" style="text-align:center">
                        <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-36625c97692edfefd .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-family:&#39;Exo 2&#39;;font-weight:500;color:#373c48;">производство</div>
                        <div class="uvc-heading-spacer line_only" style="margin-top:10px;height:3px;"><span class="uvc-headings-line" style="border-style: solid; border-bottom-width: 3px; border-color: rgb(59, 134, 255); width: 90px; margin: 0px auto;"></span></div>
                      </div>
                      <div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
                      <div id="ultimate-heading-86005c97692ee01e0" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-86005c97692ee01e0 uvc-792 " data-hspacer="no_spacer" data-halign="center" style="text-align:center">
                        <div class="uvc-heading-spacer no_spacer" style="top"></div>
                        <div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-86005c97692ee01e0 h1" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:48px;&quot;,&quot;line-height&quot;:&quot;&quot;}">
                          <h1 style="font-family:&#39;Exo 2&#39;;font-weight:500;color:#373c48;">МЫ РАБОТАЕМ и ПРИНИМАЕМ ЗАКАЗЫ</h1></div>
                      </div>
                      <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>
                    </div>
                  </div>
                </div>
                <div class="wpb_animate_when_almost_visible wpb_bounceIn bounceIn wpb_column vc_column_container vc_col-sm-4 wpb_start_animation animated">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                      <div id="interactive-banner-1-wrap-1992" class="ult-banner-block ult-adjust-bottom-margin ult-bb-more  banner-style12 " style="">
                        <img src="./profnastil_files/1.jpg" alt="null">
                        <h3 data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-top-title " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:21px;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="title-center bb-top-title ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;background:#0f358e;color:#ffffff;">ПРОФНАСТИЛ С10</h3>
                        <div class="mask opaque-background" style="background:#0f358e;">
                          <div data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;desktop:17px;&quot;}" class="bb-description ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;color:#ffffff;">Один из самых популярных современных профилей, который активно применяется в строительной сфере. Основными причинами спроса на этот материал являются: доступная ценовая категория, высокая степень прочности, небольшой вес и легкость монтажа. Цена за 1 кв.м от 245 руб.</div>
                        </div>
                      </div>
                      <div id="interactive-banner-1-wrap-1992" class="ult-banner-block ult-adjust-bottom-margin ult-bb-more  banner-style12 " style="">
                        <img src="./profnastil_files/2.jpg" alt="null">
                        <h3 data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-top-title " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:21px;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="title-center bb-top-title ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;background:#0f358e;color:#ffffff;">ПРОФНАСТИЛ С25</h3>
                        <div class="mask opaque-background" style="background:#0f358e;">
                          <div data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;desktop:17px;&quot;}" class="bb-description ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;color:#ffffff;">Универсальный, подходит для строительста стен, заборов и кровли. Высота волны 25 мм. и продольные ребра жесткости (3шт) на каждой волне, делают этот профиль очень стойким к снеговым нагрузкам. Цена за 1 кв.метр от 245 рублей.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wpb_animate_when_almost_visible wpb_bounceIn bounceIn wpb_column vc_column_container vc_col-sm-4 wpb_start_animation animated">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
						<div id="interactive-banner-1-wrap-1992" class="ult-banner-block ult-adjust-bottom-margin ult-bb-more  banner-style12 " style="">
                        <img src="./profnastil_files/3.jpg" alt="null">
                        <h3 data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-top-title " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:21px;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="title-center bb-top-title ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;background:#0f358e;color:#ffffff;">ПРОФНАСТИЛ С18</h3>
                        <div class="mask opaque-background" style="background:#0f358e;">
                          <div data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;desktop:17px;&quot;}" class="bb-description ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;color:#ffffff;">Отличный материал повышенной жесткости. Армируется маленькими ребрами, за счет которых кратно увеличивается стойкость листа к проминанию. Цена за 1 кв.метр от 315 рублей. </div>
                        </div>
                      </div>
                      <div id="interactive-banner-1-wrap-1992" class="ult-banner-block ult-adjust-bottom-margin ult-bb-more  banner-style12 " style="">
                        <img src="./profnastil_files/4.jpg" alt="null">
                        <h3 data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-top-title " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:21px;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="title-center bb-top-title ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;background:#0f358e;color:#ffffff;">ВОЛНА...РУЧЕЁК</h3>
                        <div class="mask opaque-background" style="background:#0f358e;">
                          <div data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;desktop:17px;&quot;}" class="bb-description ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;color:#ffffff;">Волновой профлист – чаще всего используется для обшивки стен технических построек, для создания заборов и оград, а также для строительства коммерческих объектов. Цена за 1 кв.метр от 290 рублей.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wpb_animate_when_almost_visible wpb_bounceIn bounceIn wpb_column vc_column_container vc_col-sm-4 wpb_start_animation animated">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                      <div id="interactive-banner-1-wrap-9619" class="ult-banner-block ult-adjust-bottom-margin ult-bb-more  banner-style12 " style="">
                        <img src="./profnastil_files/5.png" alt="null">
                        <h3 data-ultimate-target="#interactive-banner-1-wrap-9619 .bb-top-title " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:21px;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="title-center bb-top-title ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;background:#0f358e;color:#ffffff;">МЕТАЛЛОЧЕРЕПИЦА</h3>
                        <div class="mask opaque-background" style="background:#0f358e;">
                          <div data-ultimate-target="#interactive-banner-1-wrap-9619 .bb-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;desktop:17px;&quot;}" class="bb-description ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;color:#ffffff;">Металлочерепица – надежный, красивый и долговечный материал. Профиль КАСКАД напоминает своей формой плитку шоколада. Отличительной особенностью является большая ширина листов,что делает этот профиль более экономичным и придаст любому зданию строгий вид. Цена за 1 кв.м от 348 руб. </div>

                        </div>
                      </div>
                      <div id="interactive-banner-1-wrap-1992" class="ult-banner-block ult-adjust-bottom-margin ult-bb-more  banner-style12 " style="">
                        <img src="./profnastil_files/6.jpg" alt="null">
                        <h3 data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-top-title " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:21px;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="title-center bb-top-title ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;background:#0f358e;color:#ffffff;">ДОБОРНЫЕ ЭЛЕМЕНТЫ</h3>
                        <div class="mask opaque-background" style="background:#0f358e;">
                          <div data-ultimate-target="#interactive-banner-1-wrap-1992 .bb-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;desktop:17px;&quot;}" class="bb-description ult-responsive" style="font-family:&#39;Exo 2&#39;;font-weight:300;color:#ffffff;">Главная задача – закрыть все слабые участки кровли и не дать проникнуть туда снегу и дождю. Вторая функция, но не менее важная –декоративная. Ведь чаще всего именно по доборным элементам узнается определенный стиль дизайна кровли и ее национальная принадлежность.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-12">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                      <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                      <div class="vc_btn3-container vc_btn3-center vc_custom_1530018776132">
                        <a onmouseleave="this.style.borderColor=&#39;#d5124e&#39;; this.style.backgroundColor=&#39;transparent&#39;; this.style.color=&#39;#d5124e&#39;" onmouseenter="this.style.borderColor=&#39;#d5124e&#39;; this.style.backgroundColor=&#39;#d5124e&#39;; this.style.color=&#39;#ffffff&#39;;" style="border-color: rgb(213, 18, 78); color: rgb(213, 18, 78); background-color: transparent;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-outline-custom" href="http://www.ovdo.ru/index.php?mod=profnastil" title="Магазин">ПОСМОТРЕТЬ ВЕСЬ АССОРТИМЕНТ</a></div>
                      <div class="vc_empty_space  vc_custom_1534499109454" style="height: 0px"><span class="vc_empty_space_inner"></span></div>

                      <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                        <!--   <p>
                            <a class="fancybox" href="http://ovdo.ru/#contact_form_pop"><img class="size-full wp-image-3269 aligncenter" src="./profnastil_files/zaya.png" alt="" width="174" height="50"></a>
                          </p> -->
                          <div class="fancybox-hidden" style="display: none;">
                            <div id="contact_form_pop">
                              <div role="form" class="wpcf7" id="wpcf7-f3232-p5-o1" lang="ru-RU" dir="ltr">
                                <div class="screen-reader-response"></div>
                              
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- #content -->

        </div>
        <!-- .wf-container -->
      </div>
      <!-- .wf-wrap -->
    </div>
    <!-- #main -->

    <!-- !Footer -->
    <footer id="footer" class="footer solid-bg">

      <div class="wf-wrap">
        <div class="wf-container-footer">
          <div class="wf-container">

            <section id="text-3" class="widget widget_text wf-cell wf-1-4">
              <div class="textwidget">
                <p><img class="size-full wp-image-1862 alignnone" src="./profnastil_files/logos-1.png" alt="" width="250" height="98"></p>
                <h6><span style="color: #709be7;">Предприятие по производству профнастила</span></h6>
                <h4><span style="color: #CACCD1;">ГАРАНТИЯ КАЧЕСТВА!</span></h4>
              </div>
            </section>
            <section id="presscore-custom-menu-1-2" class="widget widget_presscore-custom-menu-1 wf-cell wf-1-4">
              <ul class="custom-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1863 first"><a href="http://www.ovdo.ru/index.php?mod=profnastil#">ПРОФЛИСТ оцинкованный</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1864">
                  <a href="http://www.ovdo.ru/index.php?mod=profnastil#">ПРОФЛИСТ оцинкованный с полимерным покрытием</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2376">
                  <a href="http://ovdo.ru/#">Доборные элементы</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1865">
                  <a href="http://ovdo.ru/#">Услуги листогиба</a>
                </li>
              </ul>
            </section>
            <section id="presscore-custom-menu-1-3" class="widget widget_presscore-custom-menu-1 wf-cell wf-1-4">
              <ul class="custom-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1871 first">
                  <a href="http://www.ovdo.ru/index.php?mod=stroy_tr#">Тротуарная плитка</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2378">
                  <a href="http://ovdo.ru/#">Услуги проката</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2378">
                  <a href="http://www.ovdo.ru/index.php?mod=angar#">ИЗГОТОВЛЕНИЕ БЕСКАРКАСНЫХ АНГАРОВ</a>
                </li>
              </ul>
            </section>
            <section id="text-5" class="widget widget_text wf-cell wf-1-4">
              <div class="textwidget">
                <h5><img class="alignleft size-full wp-image-1878" src="./profnastil_files/phone.png" alt="Телефон" width="32" height="32"><span style="color: #709be7;">8(3519) 28-06-75</span></h5>
                <h3></h3>
                <h5><img class="alignleft size-full wp-image-1879" src="./profnastil_files/email.png" alt="Электронная почта" width="32" height="32"><span style="color: #709be7;">info@ovdo.ru</span></h5>
                <h5><img class="alignleft size-full wp-image-1876" src="./profnastil_files/clock.png" alt="Время работы" width="32" height="32"><span style="color: #709be7;">Пн.-Пт.: с 7:30 до 16:00</span></h5>
                <p>&nbsp;</p>
              </div>
            </section>
          </div>
          <!-- .wf-container -->
        </div>
        <!-- .wf-container-footer -->
      </div>
      <!-- .wf-wrap -->

      <!-- !Bottom-bar -->
      <div id="bottom-bar" class="solid-bg" role="contentinfo">
        <div class="wf-wrap">
          <div class="wf-container-bottom">
            <div class="wf-table wf-mobile-collapsed">

              <div class="wf-td">
                <div class="wf-float-left">

                  <span style="color: #999999">Профнастил в Магнитогорске купить - по заводским ценам</span>

                </div>
              </div>

              <div class="wf-td">

              </div>

            </div>
          </div>
          <!-- .wf-container-bottom -->
        </div>
        <!-- .wf-wrap -->
      </div>
      <!-- #bottom-bar -->
    </footer>
    <!-- #footer -->
  </div>
  <!-- #page -->
  <link rel="stylesheet" property="stylesheet" id="rs-icon-set-fa-icon-css" href="./profnastil_files/font-awesome.css" type="text/css" media="all">
</body>

</html>
